<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>3503FA7F43B6DB6111D3409EF8F3008A</ExecutionGuid>
		<CrashGUID>UECC-Windows-05706FC34C77CB65AA8B08BE36634FDD_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\ShaderCompiler\ShaderCompiler.cpp] [Line: 1227] ShaderCompileWorker crashed! Assertion failed: bDirectoryExists [File:D:\build\++UE5\Sync\Engine\Source\Runtime\RenderCore\Private\ShaderCore.cpp] [Line: 1757] FPaths::DirectoryExists(C:/Users/Tlud8/Tend Studio Dropbox/2023/C4hCO/Cfhco2023/Intermediate/ShaderAutogen C:/Users/Tlud8/Tend Studio Dropbox/2023/C4hCO/Cfhco2023/Intermediate/ShaderAutogen) KYLOREN 0x00007ffc3ef13423 ShaderCompileWorker-RenderCore.dll!AddShaderSourceDirectoryMapping() [] 0x00007ff73befa8a7 ShaderCompileWorker.exe!FWorkLoop::ProcessInputFromArchive() [] 0x00007ff73bef666d ShaderCompileWorker.exe!FWorkLoop::Loop() [] 0x00007ff73bef3cc0 ShaderCompileWorker.exe!GuardedMain() [] 0x00007ff73bef3fad ShaderCompileWorker.exe!GuardedMainWrapper() [] 0x00007ff73bf047ed ShaderCompileWorker.exe!wmain() [] 0x00007ff73bf05dfc ShaderCompileWorker.exe!__scrt_common_main_seh() [] 0x00007ffd8f1a26ad KERNEL32.DLL!UnknownFunction [] 0x00007ffd910caa68 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>3440</ProcessId>
		<SecondsSinceStart>87123</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-Cfhco2023</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.1.1-23901901+++UE5+Release-5.1</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.1-CL-23901901</BuildVersion>
		<Symbols>**UE5*Release-5.1-CL-23901901-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>true</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.1/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.1/</RootDir>
		<MachineId>425A7AA146563DDAD357BCA40456E1CD</MachineId>
		<LoginId>425a7aa146563ddad357bca40456e1cd</LoginId>
		<EpicAccountId>9ca5e8a415ca48c594c242732b572e53</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>EditorExit</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>12</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>24</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 9 5900X 12-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3070</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (22H2) [10.0.22621.2134]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34271162368</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>39371436032</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>15493337088</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>13533396992</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2019000320</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>3885383680</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>6823370752</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>7753707520</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-Engine 0x00007ffcb1850000 + 1cdc754 UnrealEditor-Engine 0x00007ffcb1850000 + 1cdecb6 UnrealEditor-Engine 0x00007ffcb1850000 + 1cca9b7 UnrealEditor-Engine 0x00007ffcb1850000 + 1cbdce2 UnrealEditor-Engine 0x00007ffcb1850000 + 1cea64f UnrealEditor-Engine 0x00007ffcb1850000 + 1cc8a92 UnrealEditor-Engine 0x00007ffcb1850000 + 1cf3eb3 UnrealEditor-Core 0x00007ffcc0c90000 + 7c5342 UnrealEditor-Core 0x00007ffcc0c90000 + 7bd230 KERNEL32 0x00007ffd8f190000 + 126ad ntdll 0x00007ffd91070000 + 5aa68</PCallStack>
		<PCallStackHash>A9F81CF891EED10333C4D66504A78C01E00D14B7</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffd91070000 + 9edd4 KERNELBASE 0x00007ffd8ea80000 + 33f8e UnrealEditor-Core 0x00007ffcc0c90000 + 7be90b UnrealEditor-UdpMessaging 0x00007ffc9b140000 + 175ea UnrealEditor-UdpMessaging 0x00007ffc9b140000 + 1f264 UnrealEditor-UdpMessaging 0x00007ffc9b140000 + 17868 UnrealEditor-UdpMessaging 0x00007ffc9b140000 + 1f2a4 UnrealEditor-UdpMessaging 0x00007ffc9b140000 + 5b754 UnrealEditor-Messaging 0x00007ffc98940000 + 12925 UnrealEditor-Messaging 0x00007ffc98940000 + 19452 UnrealEditor-Messaging 0x00007ffc98940000 + 1517f UnrealEditor-Messaging 0x00007ffc98940000 + 10669 UnrealEditor-Messaging 0x00007ffc98940000 + 21d59 UnrealEditor-Messaging 0x00007ffc98940000 + 21df3 UnrealEditor-Messaging 0x00007ffc98940000 + 155af UnrealEditor 0x00007ff6a7050000 + 185d9 UnrealEditor 0x00007ff6a7050000 + 17ca7 UnrealEditor 0x00007ff6a7050000 + 21a95 UnrealEditor 0x00007ff6a7050000 + 2290c UnrealEditor 0x00007ff6a7050000 + 2296a UnrealEditor 0x00007ff6a7050000 + 25680 UnrealEditor 0x00007ff6a7050000 + 371b4 UnrealEditor 0x00007ff6a7050000 + 3a516 KERNEL32 0x00007ffd8f190000 + 126ad ntdll 0x00007ffd91070000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32204</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd91070000 + 9f654 KERNELBASE 0x00007ffd8ea80000 + 78006 UnrealEditor-Core 0x00007ffcc0c90000 + 7c3d88 UnrealEditor-Core 0x00007ffcc0c90000 + 796855 UnrealEditor-Core 0x00007ffcc0c90000 + 789418 UnrealEditor-Core 0x00007ffcc0c90000 + 799279 KERNEL32 0x00007ffd8f190000 + 126ad ntdll 0x00007ffd91070000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12664</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd91070000 + 9f3d4 ntdll 0x00007ffd91070000 + 55193 KERNELBASE 0x00007ffd8ea80000 + 4444d UnrealEditor-TraceLog 0x00007ffd71d50000 + 11dc5 UnrealEditor-TraceLog 0x00007ffd71d50000 + 10b6 KERNEL32 0x00007ffd8f190000 + 126ad ntdll 0x00007ffd91070000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5528</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd91070000 + 9edd4 KERNELBASE 0x00007ffd8ea80000 + 33f8e UnrealEditor-Core 0x00007ffcc0c90000 + 7e1e30 UnrealEditor-Core 0x00007ffcc0c90000 + ad435 UnrealEditor-Core 0x00007ffcc0c90000 + af2cf UnrealEditor-Core 0x00007ffcc0c90000 + 7c240 UnrealEditor-Core 0x00007ffcc0c90000 + 211d3b UnrealEditor-Core 0x00007ffcc0c90000 + 7c5342 UnrealEditor-Core 0x00007ffcc0c90000 + 7bd230 KERNEL32 0x00007ffd8f190000 + 126ad ntdll 0x00007ffd91070000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33696</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd91070000 + 9edd4 KERNELBASE 0x00007ffd8ea80000 + 33f8e UnrealEditor-Core 0x00007ffcc0c90000 + 7e1e30 UnrealEditor-Core 0x00007ffcc0c90000 + ad435 UnrealEditor-Core 0x00007ffcc0c90000 + af2cf UnrealEditor-Core 0x00007ffcc0c90000 + 7c240 UnrealEditor-Core 0x00007ffcc0c90000 + 211d3b UnrealEditor-Core 0x00007ffcc0c90000 + 7c5342 UnrealEditor-Core 0x00007ffcc0c90000 + 7bd230 KERNEL32 0x00007ffd8f190000 + 126ad ntdll 0x00007ffd91070000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22320</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd91070000 + 9edd4 KERNELBASE 0x00007ffd8ea80000 + 33f8e UnrealEditor-Core 0x00007ffcc0c90000 + 7e1e30 UnrealEditor-Core 0x00007ffcc0c90000 + ad435 UnrealEditor-Core 0x00007ffcc0c90000 + af2cf UnrealEditor-Core 0x00007ffcc0c90000 + 7c240 UnrealEditor-Core 0x00007ffcc0c90000 + 211d3b UnrealEditor-Core 0x00007ffcc0c90000 + 7c5342 UnrealEditor-Core 0x00007ffcc0c90000 + 7bd230 KERNEL32 0x00007ffd8f190000 + 126ad ntdll 0x00007ffd91070000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11836</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd91070000 + 9edd4 KERNELBASE 0x00007ffd8ea80000 + 33f8e UnrealEditor-Core 0x00007ffcc0c90000 + 7e1e30 UnrealEditor-Core 0x00007ffcc0c90000 + ad435 UnrealEditor-Core 0x00007ffcc0c90000 + af2cf UnrealEditor-Core 0x00007ffcc0c90000 + 7c240 UnrealEditor-Core 0x00007ffcc0c90000 + 211d3b UnrealEditor-Core 0x00007ffcc0c90000 + 7c5342 UnrealEditor-Core 0x00007ffcc0c90000 + 7bd230 KERNEL32 0x00007ffd8f190000 + 126ad ntdll 0x00007ffd91070000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34420</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd91070000 + 9edd4 KERNELBASE 0x00007ffd8ea80000 + 33f8e UnrealEditor-Core 0x00007ffcc0c90000 + 7e1e30 UnrealEditor-Core 0x00007ffcc0c90000 + ad435 UnrealEditor-Core 0x00007ffcc0c90000 + af2cf UnrealEditor-Core 0x00007ffcc0c90000 + 7c240 UnrealEditor-Core 0x00007ffcc0c90000 + 211d3b UnrealEditor-Core 0x00007ffcc0c90000 + 7c5342 UnrealEditor-Core 0x00007ffcc0c90000 + 7bd230 KERNEL32 0x00007ffd8f190000 + 126ad ntdll 0x00007ffd91070000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7476</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd91070000 + 9edd4 KERNELBASE 0x00007ffd8ea80000 + 33f8e UnrealEditor-Core 0x00007ffcc0c90000 + 7e1e30 UnrealEditor-Core 0x00007ffcc0c90000 + ad435 UnrealEditor-Core 0x00007ffcc0c90000 + af2cf UnrealEditor-Core 0x00007ffcc0c90000 + 7c240 UnrealEditor-Core 0x00007ffcc0c90000 + 211d3b UnrealEditor-Core 0x00007ffcc0c90000 + 7c5342 UnrealEditor-Core 0x00007ffcc0c90000 + 7bd230 KERNEL32 0x00007ffd8f190000 + 126ad ntdll 0x00007ffd91070000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30072</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd91070000 + 9edd4 KERNELBASE 0x00007ffd8ea80000 + 33f8e UnrealEditor-Core 0x00007ffcc0c90000 + 7e1e30 UnrealEditor-Core 0x00007ffcc0c90000 + ad435 UnrealEditor-Core 0x00007ffcc0c90000 + af2cf UnrealEditor-Core 0x00007ffcc0c90000 + 7c240 UnrealEditor-Core 0x00007ffcc0c90000 + 211d3b UnrealEditor-Core 0x00007ffcc0c90000 + 7c5342 UnrealEditor-Core 0x00007ffcc0c90000 + 7bd230 KERNEL32 0x00007ffd8f190000 + 126ad ntdll 0x00007ffd91070000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32736</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd91070000 + 9edd4 KERNELBASE 0x00007ffd8ea80000 + 33f8e UnrealEditor-Core 0x00007ffcc0c90000 + 7e1e30 UnrealEditor-Core 0x00007ffcc0c90000 + ad435 UnrealEditor-Core 0x00007ffcc0c90000 + af2cf UnrealEditor-Core 0x00007ffcc0c90000 + 7c240 UnrealEditor-Core 0x00007ffcc0c90000 + 211d3b UnrealEditor-Core 0x00007ffcc0c90000 + 7c5342 UnrealEditor-Core 0x00007ffcc0c90000 + 7bd230 KERNEL32 0x00007ffd8f190000 + 126ad ntdll 0x00007ffd91070000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26996</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd91070000 + 9edd4 KERNELBASE 0x00007ffd8ea80000 + 33f8e UnrealEditor-Core 0x00007ffcc0c90000 + 7e1e30 UnrealEditor-Core 0x00007ffcc0c90000 + ad435 UnrealEditor-Core 0x00007ffcc0c90000 + af2cf UnrealEditor-Core 0x00007ffcc0c90000 + 7c240 UnrealEditor-Core 0x00007ffcc0c90000 + 211d3b UnrealEditor-Core 0x00007ffcc0c90000 + 7c5342 UnrealEditor-Core 0x00007ffcc0c90000 + 7bd230 KERNEL32 0x00007ffd8f190000 + 126ad ntdll 0x00007ffd91070000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8424</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd91070000 + 9edd4 KERNELBASE 0x00007ffd8ea80000 + 33f8e UnrealEditor-Core 0x00007ffcc0c90000 + 7e1e30 UnrealEditor-Core 0x00007ffcc0c90000 + ad435 UnrealEditor-Core 0x00007ffcc0c90000 + af2cf UnrealEditor-Core 0x00007ffcc0c90000 + 7c240 UnrealEditor-Core 0x00007ffcc0c90000 + 211d3b UnrealEditor-Core 0x00007ffcc0c90000 + 7c5342 UnrealEditor-Core 0x00007ffcc0c90000 + 7bd230 KERNEL32 0x00007ffd8f190000 + 126ad ntdll 0x00007ffd91070000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3224</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd91070000 + 9edd4 KERNELBASE 0x00007ffd8ea80000 + 33f8e UnrealEditor-Core 0x00007ffcc0c90000 + 7e1e30 UnrealEditor-Core 0x00007ffcc0c90000 + ad435 UnrealEditor-Core 0x00007ffcc0c90000 + af2cf UnrealEditor-Core 0x00007ffcc0c90000 + 7c240 UnrealEditor-Core 0x00007ffcc0c90000 + 211d3b UnrealEditor-Core 0x00007ffcc0c90000 + 7c5342 UnrealEditor-Core 0x00007ffcc0c90000 + 7bd230 KERNEL32 0x00007ffd8f190000 + 126ad ntdll 0x00007ffd91070000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31228</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd91070000 + 9edd4 KERNELBASE 0x00007ffd8ea80000 + 33f8e UnrealEditor-Core 0x00007ffcc0c90000 + 7e1e30 UnrealEditor-Core 0x00007ffcc0c90000 + ad435 UnrealEditor-Core 0x00007ffcc0c90000 + af2cf UnrealEditor-Core 0x00007ffcc0c90000 + 7c240 UnrealEditor-Core 0x00007ffcc0c90000 + 211d3b UnrealEditor-Core 0x00007ffcc0c90000 + 7c5342 UnrealEditor-Core 0x00007ffcc0c90000 + 7bd230 KERNEL32 0x00007ffd8f190000 + 126ad ntdll 0x00007ffd91070000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18036</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd91070000 + 9edd4 KERNELBASE 0x00007ffd8ea80000 + 33f8e UnrealEditor-Core 0x00007ffcc0c90000 + 7e1e30 UnrealEditor-Core 0x00007ffcc0c90000 + ad435 UnrealEditor-Core 0x00007ffcc0c90000 + af2cf UnrealEditor-Core 0x00007ffcc0c90000 + 7c240 UnrealEditor-Core 0x00007ffcc0c90000 + 211d3b UnrealEditor-Core 0x00007ffcc0c90000 + 7c5342 UnrealEditor-Core 0x00007ffcc0c90000 + 7bd230 KERNEL32 0x00007ffd8f190000 + 126ad ntdll 0x00007ffd91070000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35732</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd91070000 + 9edd4 KERNELBASE 0x00007ffd8ea80000 + 33f8e UnrealEditor-Core 0x00007ffcc0c90000 + 7e1e30 UnrealEditor-Core 0x00007ffcc0c90000 + ad435 UnrealEditor-Core 0x00007ffcc0c90000 + af2cf UnrealEditor-Core 0x00007ffcc0c90000 + 7c240 UnrealEditor-Core 0x00007ffcc0c90000 + 211d3b UnrealEditor-Core 0x00007ffcc0c90000 + 7c5342 UnrealEditor-Core 0x00007ffcc0c90000 + 7bd230 KERNEL32 0x00007ffd8f190000 + 126ad ntdll 0x00007ffd91070000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10564</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd91070000 + 9edd4 KERNELBASE 0x00007ffd8ea80000 + 33f8e UnrealEditor-Core 0x00007ffcc0c90000 + 7e1e30 UnrealEditor-Core 0x00007ffcc0c90000 + ad435 UnrealEditor-Core 0x00007ffcc0c90000 + af2cf UnrealEditor-Core 0x00007ffcc0c90000 + 7c240 UnrealEditor-Core 0x00007ffcc0c90000 + 211d3b UnrealEditor-Core 0x00007ffcc0c90000 + 7c5342 UnrealEditor-Core 0x00007ffcc0c90000 + 7bd230 KERNEL32 0x00007ffd8f190000 + 126ad ntdll 0x00007ffd91070000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19452</ThreadID>
				<ThreadName>Background Worker #14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd91070000 + 9edd4 KERNELBASE 0x00007ffd8ea80000 + 33f8e UnrealEditor-Core 0x00007ffcc0c90000 + 7e1e30 UnrealEditor-Core 0x00007ffcc0c90000 + ad435 UnrealEditor-Core 0x00007ffcc0c90000 + af2cf UnrealEditor-Core 0x00007ffcc0c90000 + 7c240 UnrealEditor-Core 0x00007ffcc0c90000 + 211d3b UnrealEditor-Core 0x00007ffcc0c90000 + 7c5342 UnrealEditor-Core 0x00007ffcc0c90000 + 7bd230 KERNEL32 0x00007ffd8f190000 + 126ad ntdll 0x00007ffd91070000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31248</ThreadID>
				<ThreadName>Background Worker #15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd91070000 + 9edd4 KERNELBASE 0x00007ffd8ea80000 + 33f8e UnrealEditor-Core 0x00007ffcc0c90000 + 7e1e30 UnrealEditor-Core 0x00007ffcc0c90000 + ad435 UnrealEditor-Core 0x00007ffcc0c90000 + af2cf UnrealEditor-Core 0x00007ffcc0c90000 + 7c240 UnrealEditor-Core 0x00007ffcc0c90000 + 211d3b UnrealEditor-Core 0x00007ffcc0c90000 + 7c5342 UnrealEditor-Core 0x00007ffcc0c90000 + 7bd230 KERNEL32 0x00007ffd8f190000 + 126ad ntdll 0x00007ffd91070000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33544</ThreadID>
				<ThreadName>Background Worker #16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd91070000 + 9edd4 KERNELBASE 0x00007ffd8ea80000 + 33f8e UnrealEditor-Core 0x00007ffcc0c90000 + 7e1e30 UnrealEditor-Core 0x00007ffcc0c90000 + ad435 UnrealEditor-Core 0x00007ffcc0c90000 + af2cf UnrealEditor-Core 0x00007ffcc0c90000 + 7c240 UnrealEditor-Core 0x00007ffcc0c90000 + 211d3b UnrealEditor-Core 0x00007ffcc0c90000 + 7c5342 UnrealEditor-Core 0x00007ffcc0c90000 + 7bd230 KERNEL32 0x00007ffd8f190000 + 126ad ntdll 0x00007ffd91070000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35720</ThreadID>
				<ThreadName>Background Worker #17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd91070000 + 9edd4 KERNELBASE 0x00007ffd8ea80000 + 33f8e UnrealEditor-Core 0x00007ffcc0c90000 + 7e1e30 UnrealEditor-Core 0x00007ffcc0c90000 + ad435 UnrealEditor-Core 0x00007ffcc0c90000 + af2cf UnrealEditor-Core 0x00007ffcc0c90000 + 7c240 UnrealEditor-Core 0x00007ffcc0c90000 + 211d3b UnrealEditor-Core 0x00007ffcc0c90000 + 7c5342 UnrealEditor-Core 0x00007ffcc0c90000 + 7bd230 KERNEL32 0x00007ffd8f190000 + 126ad ntdll 0x00007ffd91070000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18412</ThreadID>
				<ThreadName>Background Worker #18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd91070000 + 9edd4 KERNELBASE 0x00007ffd8ea80000 + 33f8e UnrealEditor-Core 0x00007ffcc0c90000 + 7e1e30 UnrealEditor-Core 0x00007ffcc0c90000 + ad435 UnrealEditor-Core 0x00007ffcc0c90000 + af2cf UnrealEditor-Core 0x00007ffcc0c90000 + 7c240 UnrealEditor-Core 0x00007ffcc0c90000 + 211d3b UnrealEditor-Core 0x00007ffcc0c90000 + 7c5342 UnrealEditor-Core 0x00007ffcc0c90000 + 7bd230 KERNEL32 0x00007ffd8f190000 + 126ad ntdll 0x00007ffd91070000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32528</ThreadID>
				<ThreadName>Background Worker #19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd91070000 + 9edd4 KERNELBASE 0x00007ffd8ea80000 + 33f8e UnrealEditor-Core 0x00007ffcc0c90000 + 7e1e30 UnrealEditor-Core 0x00007ffcc0c90000 + ad435 UnrealEditor-Core 0x00007ffcc0c90000 + af2cf UnrealEditor-Core 0x00007ffcc0c90000 + 7c240 UnrealEditor-Core 0x00007ffcc0c90000 + 211d3b UnrealEditor-Core 0x00007ffcc0c90000 + 7c5342 UnrealEditor-Core 0x00007ffcc0c90000 + 7bd230 KERNEL32 0x00007ffd8f190000 + 126ad ntdll 0x00007ffd91070000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5124</ThreadID>
				<ThreadName>Background Worker #20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd91070000 + 9edd4 KERNELBASE 0x00007ffd8ea80000 + 33f8e UnrealEditor-Core 0x00007ffcc0c90000 + 7e1e30 UnrealEditor-Core 0x00007ffcc0c90000 + ad435 UnrealEditor-Core 0x00007ffcc0c90000 + af2cf UnrealEditor-Core 0x00007ffcc0c90000 + 7c240 UnrealEditor-Core 0x00007ffcc0c90000 + 211d3b UnrealEditor-Core 0x00007ffcc0c90000 + 7c5342 UnrealEditor-Core 0x00007ffcc0c90000 + 7bd230 KERNEL32 0x00007ffd8f190000 + 126ad ntdll 0x00007ffd91070000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30780</ThreadID>
				<ThreadName>Background Worker #21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd91070000 + 9edd4 KERNELBASE 0x00007ffd8ea80000 + 33f8e UnrealEditor-Core 0x00007ffcc0c90000 + 7e1e30 UnrealEditor-Core 0x00007ffcc0c90000 + 211a58 UnrealEditor-Core 0x00007ffcc0c90000 + 7c5342 UnrealEditor-Core 0x00007ffcc0c90000 + 7bd230 KERNEL32 0x00007ffd8f190000 + 126ad ntdll 0x00007ffd91070000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20704</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd91070000 + 9edd4 KERNELBASE 0x00007ffd8ea80000 + 33f8e UnrealEditor-Core 0x00007ffcc0c90000 + 7e1e30 UnrealEditor-Core 0x00007ffcc0c90000 + 211a58 UnrealEditor-Core 0x00007ffcc0c90000 + 7c5342 UnrealEditor-Core 0x00007ffcc0c90000 + 7bd230 KERNEL32 0x00007ffd8f190000 + 126ad ntdll 0x00007ffd91070000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35852</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd91070000 + 9edd4 KERNELBASE 0x00007ffd8ea80000 + 33f8e UnrealEditor-Core 0x00007ffcc0c90000 + 7e1e30 UnrealEditor-Core 0x00007ffcc0c90000 + 75e27 UnrealEditor-Core 0x00007ffcc0c90000 + 211d3b UnrealEditor-Core 0x00007ffcc0c90000 + 7c5342 UnrealEditor-Core 0x00007ffcc0c90000 + 7bd230 KERNEL32 0x00007ffd8f190000 + 126ad ntdll 0x00007ffd91070000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31008</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd91070000 + 9edd4 KERNELBASE 0x00007ffd8ea80000 + 33f8e UnrealEditor-Core 0x00007ffcc0c90000 + 7e1e30 UnrealEditor-Core 0x00007ffcc0c90000 + 75e27 UnrealEditor-Core 0x00007ffcc0c90000 + 211d3b UnrealEditor-Core 0x00007ffcc0c90000 + 7c5342 UnrealEditor-Core 0x00007ffcc0c90000 + 7bd230 KERNEL32 0x00007ffd8f190000 + 126ad ntdll 0x00007ffd91070000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35232</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd91070000 + 9edd4 KERNELBASE 0x00007ffd8ea80000 + 33f8e UnrealEditor-Core 0x00007ffcc0c90000 + 7e1e30 UnrealEditor-Core 0x00007ffcc0c90000 + 75e27 UnrealEditor-Core 0x00007ffcc0c90000 + 211d3b UnrealEditor-Core 0x00007ffcc0c90000 + 7c5342 UnrealEditor-Core 0x00007ffcc0c90000 + 7bd230 KERNEL32 0x00007ffd8f190000 + 126ad ntdll 0x00007ffd91070000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13100</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd91070000 + 9edd4 KERNELBASE 0x00007ffd8ea80000 + 33f8e UnrealEditor-Core 0x00007ffcc0c90000 + 7e1e30 UnrealEditor-Core 0x00007ffcc0c90000 + 75e27 UnrealEditor-Core 0x00007ffcc0c90000 + 211d3b UnrealEditor-Core 0x00007ffcc0c90000 + 7c5342 UnrealEditor-Core 0x00007ffcc0c90000 + 7bd230 KERNEL32 0x00007ffd8f190000 + 126ad ntdll 0x00007ffd91070000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36724</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd91070000 + 9edd4 KERNELBASE 0x00007ffd8ea80000 + 33f8e UnrealEditor-Core 0x00007ffcc0c90000 + 7e1e30 UnrealEditor-Core 0x00007ffcc0c90000 + 75e27 UnrealEditor-Core 0x00007ffcc0c90000 + 211d3b UnrealEditor-Core 0x00007ffcc0c90000 + 7c5342 UnrealEditor-Core 0x00007ffcc0c90000 + 7bd230 KERNEL32 0x00007ffd8f190000 + 126ad ntdll 0x00007ffd91070000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35488</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd91070000 + 9edd4 KERNELBASE 0x00007ffd8ea80000 + 33f8e UnrealEditor-Core 0x00007ffcc0c90000 + 7e1e30 UnrealEditor-Core 0x00007ffcc0c90000 + 75e27 UnrealEditor-Core 0x00007ffcc0c90000 + 211d3b UnrealEditor-Core 0x00007ffcc0c90000 + 7c5342 UnrealEditor-Core 0x00007ffcc0c90000 + 7bd230 KERNEL32 0x00007ffd8f190000 + 126ad ntdll 0x00007ffd91070000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9168</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd91070000 + 9edd4 KERNELBASE 0x00007ffd8ea80000 + 33f8e UnrealEditor-Core 0x00007ffcc0c90000 + 7e1e30 UnrealEditor-Core 0x00007ffcc0c90000 + 75e27 UnrealEditor-Core 0x00007ffcc0c90000 + 211d3b UnrealEditor-Core 0x00007ffcc0c90000 + 7c5342 UnrealEditor-Core 0x00007ffcc0c90000 + 7bd230 KERNEL32 0x00007ffd8f190000 + 126ad ntdll 0x00007ffd91070000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31584</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd91070000 + 9edd4 KERNELBASE 0x00007ffd8ea80000 + 33f8e UnrealEditor-Core 0x00007ffcc0c90000 + 7e1e30 UnrealEditor-Core 0x00007ffcc0c90000 + 75e27 UnrealEditor-Core 0x00007ffcc0c90000 + 211d3b UnrealEditor-Core 0x00007ffcc0c90000 + 7c5342 UnrealEditor-Core 0x00007ffcc0c90000 + 7bd230 KERNEL32 0x00007ffd8f190000 + 126ad ntdll 0x00007ffd91070000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36208</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd91070000 + 9edd4 KERNELBASE 0x00007ffd8ea80000 + 33f8e UnrealEditor-Core 0x00007ffcc0c90000 + 7e1e30 UnrealEditor-Core 0x00007ffcc0c90000 + 75e27 UnrealEditor-Core 0x00007ffcc0c90000 + 211d3b UnrealEditor-Core 0x00007ffcc0c90000 + 7c5342 UnrealEditor-Core 0x00007ffcc0c90000 + 7bd230 KERNEL32 0x00007ffd8f190000 + 126ad ntdll 0x00007ffd91070000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35560</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd91070000 + 9edd4 KERNELBASE 0x00007ffd8ea80000 + 33f8e UnrealEditor-Core 0x00007ffcc0c90000 + 7e1e30 UnrealEditor-Core 0x00007ffcc0c90000 + 75e27 UnrealEditor-Core 0x00007ffcc0c90000 + 211d3b UnrealEditor-Core 0x00007ffcc0c90000 + 7c5342 UnrealEditor-Core 0x00007ffcc0c90000 + 7bd230 KERNEL32 0x00007ffd8f190000 + 126ad ntdll 0x00007ffd91070000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36280</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd91070000 + 9edd4 KERNELBASE 0x00007ffd8ea80000 + 33f8e UnrealEditor-Core 0x00007ffcc0c90000 + 7e1e30 UnrealEditor-Core 0x00007ffcc0c90000 + 75e27 UnrealEditor-Core 0x00007ffcc0c90000 + 211d3b UnrealEditor-Core 0x00007ffcc0c90000 + 7c5342 UnrealEditor-Core 0x00007ffcc0c90000 + 7bd230 KERNEL32 0x00007ffd8f190000 + 126ad ntdll 0x00007ffd91070000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6880</ThreadID>
				<ThreadName>Reserve Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd91070000 + 9edd4 KERNELBASE 0x00007ffd8ea80000 + 33f8e UnrealEditor-Core 0x00007ffcc0c90000 + 7e1e30 UnrealEditor-Core 0x00007ffcc0c90000 + 75e27 UnrealEditor-Core 0x00007ffcc0c90000 + 211d3b UnrealEditor-Core 0x00007ffcc0c90000 + 7c5342 UnrealEditor-Core 0x00007ffcc0c90000 + 7bd230 KERNEL32 0x00007ffd8f190000 + 126ad ntdll 0x00007ffd91070000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21264</ThreadID>
				<ThreadName>Reserve Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd91070000 + 9edd4 KERNELBASE 0x00007ffd8ea80000 + 33f8e UnrealEditor-Core 0x00007ffcc0c90000 + 7e1e30 UnrealEditor-Core 0x00007ffcc0c90000 + 75e27 UnrealEditor-Core 0x00007ffcc0c90000 + 211d3b UnrealEditor-Core 0x00007ffcc0c90000 + 7c5342 UnrealEditor-Core 0x00007ffcc0c90000 + 7bd230 KERNEL32 0x00007ffd8f190000 + 126ad ntdll 0x00007ffd91070000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1956</ThreadID>
				<ThreadName>Reserve Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd91070000 + 9edd4 KERNELBASE 0x00007ffd8ea80000 + 33f8e UnrealEditor-Core 0x00007ffcc0c90000 + 7e1e30 UnrealEditor-Core 0x00007ffcc0c90000 + 75e27 UnrealEditor-Core 0x00007ffcc0c90000 + 211d3b UnrealEditor-Core 0x00007ffcc0c90000 + 7c5342 UnrealEditor-Core 0x00007ffcc0c90000 + 7bd230 KERNEL32 0x00007ffd8f190000 + 126ad ntdll 0x00007ffd91070000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21796</ThreadID>
				<ThreadName>Reserve Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd91070000 + 9edd4 KERNELBASE 0x00007ffd8ea80000 + 33f8e UnrealEditor-Core 0x00007ffcc0c90000 + 7e1e30 UnrealEditor-Core 0x00007ffcc0c90000 + 75e27 UnrealEditor-Core 0x00007ffcc0c90000 + 211d3b UnrealEditor-Core 0x00007ffcc0c90000 + 7c5342 UnrealEditor-Core 0x00007ffcc0c90000 + 7bd230 KERNEL32 0x00007ffd8f190000 + 126ad ntdll 0x00007ffd91070000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33888</ThreadID>
				<ThreadName>Reserve Worker #14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd91070000 + 9edd4 KERNELBASE 0x00007ffd8ea80000 + 33f8e UnrealEditor-Core 0x00007ffcc0c90000 + 7e1e30 UnrealEditor-Core 0x00007ffcc0c90000 + 75e27 UnrealEditor-Core 0x00007ffcc0c90000 + 211d3b UnrealEditor-Core 0x00007ffcc0c90000 + 7c5342 UnrealEditor-Core 0x00007ffcc0c90000 + 7bd230 KERNEL32 0x00007ffd8f190000 + 126ad ntdll 0x00007ffd91070000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4692</ThreadID>
				<ThreadName>Reserve Worker #15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd91070000 + 9edd4 KERNELBASE 0x00007ffd8ea80000 + 33f8e UnrealEditor-Core 0x00007ffcc0c90000 + 7e1e30 UnrealEditor-Core 0x00007ffcc0c90000 + 75e27 UnrealEditor-Core 0x00007ffcc0c90000 + 211d3b UnrealEditor-Core 0x00007ffcc0c90000 + 7c5342 UnrealEditor-Core 0x00007ffcc0c90000 + 7bd230 KERNEL32 0x00007ffd8f190000 + 126ad ntdll 0x00007ffd91070000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3696</ThreadID>
				<ThreadName>Reserve Worker #16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd91070000 + 9edd4 KERNELBASE 0x00007ffd8ea80000 + 33f8e UnrealEditor-Core 0x00007ffcc0c90000 + 7e1e30 UnrealEditor-Core 0x00007ffcc0c90000 + 75e27 UnrealEditor-Core 0x00007ffcc0c90000 + 211d3b UnrealEditor-Core 0x00007ffcc0c90000 + 7c5342 UnrealEditor-Core 0x00007ffcc0c90000 + 7bd230 KERNEL32 0x00007ffd8f190000 + 126ad ntdll 0x00007ffd91070000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26456</ThreadID>
				<ThreadName>Reserve Worker #17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd91070000 + 9edd4 KERNELBASE 0x00007ffd8ea80000 + 33f8e UnrealEditor-Core 0x00007ffcc0c90000 + 7e1e30 UnrealEditor-Core 0x00007ffcc0c90000 + 75e27 UnrealEditor-Core 0x00007ffcc0c90000 + 211d3b UnrealEditor-Core 0x00007ffcc0c90000 + 7c5342 UnrealEditor-Core 0x00007ffcc0c90000 + 7bd230 KERNEL32 0x00007ffd8f190000 + 126ad ntdll 0x00007ffd91070000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33760</ThreadID>
				<ThreadName>Reserve Worker #18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd91070000 + 9edd4 KERNELBASE 0x00007ffd8ea80000 + 33f8e UnrealEditor-Core 0x00007ffcc0c90000 + 7e1e30 UnrealEditor-Core 0x00007ffcc0c90000 + 75e27 UnrealEditor-Core 0x00007ffcc0c90000 + 211d3b UnrealEditor-Core 0x00007ffcc0c90000 + 7c5342 UnrealEditor-Core 0x00007ffcc0c90000 + 7bd230 KERNEL32 0x00007ffd8f190000 + 126ad ntdll 0x00007ffd91070000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34948</ThreadID>
				<ThreadName>Reserve Worker #19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd91070000 + 9edd4 KERNELBASE 0x00007ffd8ea80000 + 33f8e UnrealEditor-Core 0x00007ffcc0c90000 + 7e1e30 UnrealEditor-Core 0x00007ffcc0c90000 + 75e27 UnrealEditor-Core 0x00007ffcc0c90000 + 211d3b UnrealEditor-Core 0x00007ffcc0c90000 + 7c5342 UnrealEditor-Core 0x00007ffcc0c90000 + 7bd230 KERNEL32 0x00007ffd8f190000 + 126ad ntdll 0x00007ffd91070000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35456</ThreadID>
				<ThreadName>Reserve Worker #20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd91070000 + 9edd4 KERNELBASE 0x00007ffd8ea80000 + 33f8e UnrealEditor-Core 0x00007ffcc0c90000 + 7e1e30 UnrealEditor-Core 0x00007ffcc0c90000 + 75e27 UnrealEditor-Core 0x00007ffcc0c90000 + 211d3b UnrealEditor-Core 0x00007ffcc0c90000 + 7c5342 UnrealEditor-Core 0x00007ffcc0c90000 + 7bd230 KERNEL32 0x00007ffd8f190000 + 126ad ntdll 0x00007ffd91070000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31808</ThreadID>
				<ThreadName>Reserve Worker #21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd91070000 + 9f3d4 ntdll 0x00007ffd91070000 + 55193 KERNELBASE 0x00007ffd8ea80000 + 4444d UnrealEditor-Core 0x00007ffcc0c90000 + 42c585 UnrealEditor-Core 0x00007ffcc0c90000 + 7c5342 UnrealEditor-Core 0x00007ffcc0c90000 + 7bd230 KERNEL32 0x00007ffd8f190000 + 126ad ntdll 0x00007ffd91070000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9412</ThreadID>
				<ThreadName>FAsyncWriter_Cfhco2023</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd91070000 + a29a4 ntdll 0x00007ffd91070000 + 3536e KERNEL32 0x00007ffd8f190000 + 126ad ntdll 0x00007ffd91070000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5996</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd91070000 + 9f3d4 ntdll 0x00007ffd91070000 + 55193 KERNELBASE 0x00007ffd8ea80000 + 4444d UnrealEditor-HTTP 0x00007ffcada60000 + a0bcb UnrealEditor-Core 0x00007ffcc0c90000 + 7c5342 UnrealEditor-Core 0x00007ffcc0c90000 + 7bd230 KERNEL32 0x00007ffd8f190000 + 126ad ntdll 0x00007ffd91070000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34216</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd91070000 + 9f3d4 ntdll 0x00007ffd91070000 + 55193 KERNELBASE 0x00007ffd8ea80000 + 4444d UnrealEditor-WebSockets 0x00007ffca0850000 + 7d33e UnrealEditor-Core 0x00007ffcc0c90000 + 7c5342 UnrealEditor-Core 0x00007ffcc0c90000 + 7bd230 KERNEL32 0x00007ffd8f190000 + 126ad ntdll 0x00007ffd91070000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20388</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd91070000 + 9edd4 KERNELBASE 0x00007ffd8ea80000 + 33f8e UnrealEditor-Core 0x00007ffcc0c90000 + 7e1e30 UnrealEditor-OnlineSubsystem 0x00007ffca0b50000 + 11d136 UnrealEditor-Core 0x00007ffcc0c90000 + 7c5342 UnrealEditor-Core 0x00007ffcc0c90000 + 7bd230 KERNEL32 0x00007ffd8f190000 + 126ad ntdll 0x00007ffd91070000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9132</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd91070000 + 9edd4 KERNELBASE 0x00007ffd8ea80000 + 33f8e UnrealEditor-Core 0x00007ffcc0c90000 + 7e1e30 UnrealEditor-Media 0x00007ffd52760000 + 46f4 UnrealEditor-Core 0x00007ffcc0c90000 + 7c5342 UnrealEditor-Core 0x00007ffcc0c90000 + 7bd230 KERNEL32 0x00007ffd8f190000 + 126ad ntdll 0x00007ffd91070000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13576</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd91070000 + 9edd4 KERNELBASE 0x00007ffd8ea80000 + 33f8e UnrealEditor-Core 0x00007ffcc0c90000 + 7e1e30 UnrealEditor-Core 0x00007ffcc0c90000 + 435b54 UnrealEditor-Core 0x00007ffcc0c90000 + 211d3b UnrealEditor-Core 0x00007ffcc0c90000 + 7c5342 UnrealEditor-Core 0x00007ffcc0c90000 + 7bd230 KERNEL32 0x00007ffd8f190000 + 126ad ntdll 0x00007ffd91070000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20752</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd91070000 + 9edd4 KERNELBASE 0x00007ffd8ea80000 + 33f8e UnrealEditor-Core 0x00007ffcc0c90000 + 7e1e30 UnrealEditor-Core 0x00007ffcc0c90000 + 211a58 UnrealEditor-Core 0x00007ffcc0c90000 + 7c5342 UnrealEditor-Core 0x00007ffcc0c90000 + 7bd230 KERNEL32 0x00007ffd8f190000 + 126ad ntdll 0x00007ffd91070000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10736</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd91070000 + 9edd4 KERNELBASE 0x00007ffd8ea80000 + 33f8e UnrealEditor-Core 0x00007ffcc0c90000 + 7e1e30 UnrealEditor-Core 0x00007ffcc0c90000 + 211a58 UnrealEditor-Core 0x00007ffcc0c90000 + 7c5342 UnrealEditor-Core 0x00007ffcc0c90000 + 7bd230 KERNEL32 0x00007ffd8f190000 + 126ad ntdll 0x00007ffd91070000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33164</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd91070000 + 9edd4 KERNELBASE 0x00007ffd8ea80000 + 33f8e UnrealEditor-Core 0x00007ffcc0c90000 + 7e1e30 UnrealEditor-Core 0x00007ffcc0c90000 + 211a58 UnrealEditor-Core 0x00007ffcc0c90000 + 7c5342 UnrealEditor-Core 0x00007ffcc0c90000 + 7bd230 KERNEL32 0x00007ffd8f190000 + 126ad ntdll 0x00007ffd91070000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12680</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd91070000 + 9edd4 KERNELBASE 0x00007ffd8ea80000 + 33f8e UnrealEditor-Core 0x00007ffcc0c90000 + 7e1e30 UnrealEditor-Core 0x00007ffcc0c90000 + 211a58 UnrealEditor-Core 0x00007ffcc0c90000 + 7c5342 UnrealEditor-Core 0x00007ffcc0c90000 + 7bd230 KERNEL32 0x00007ffd8f190000 + 126ad ntdll 0x00007ffd91070000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35324</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd91070000 + 9f8a4 KERNELBASE 0x00007ffd8ea80000 + 5f5a9 KERNELBASE 0x00007ffd8ea80000 + 5f4ae nvwgf2umx 0x00007ffd20f40000 + b67b3 nvwgf2umx 0x00007ffd20f40000 + 12de0f6 KERNEL32 0x00007ffd8f190000 + 126ad ntdll 0x00007ffd91070000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11820</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd91070000 + a2944 ntdll 0x00007ffd91070000 + 691fb KERNELBASE 0x00007ffd8ea80000 + 72409 msvcp_win 0x00007ffd8e450000 + 3cc9 msvcp_win 0x00007ffd8e450000 + 3a6a D3D12Core 0x00007ffc9f870000 + eff55 D3D12Core 0x00007ffc9f870000 + ef1e4 ucrtbase 0x00007ffd8e520000 + 29363 KERNEL32 0x00007ffd8f190000 + 126ad ntdll 0x00007ffd91070000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34732</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd91070000 + a2944 ntdll 0x00007ffd91070000 + 691fb KERNELBASE 0x00007ffd8ea80000 + 72409 msvcp_win 0x00007ffd8e450000 + 3cc9 msvcp_win 0x00007ffd8e450000 + 3a6a D3D12Core 0x00007ffc9f870000 + eff55 D3D12Core 0x00007ffc9f870000 + ef1e4 ucrtbase 0x00007ffd8e520000 + 29363 KERNEL32 0x00007ffd8f190000 + 126ad ntdll 0x00007ffd91070000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36284</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd91070000 + a2944 ntdll 0x00007ffd91070000 + 691fb KERNELBASE 0x00007ffd8ea80000 + 72409 msvcp_win 0x00007ffd8e450000 + 3cc9 msvcp_win 0x00007ffd8e450000 + 3a6a D3D12Core 0x00007ffc9f870000 + eff55 D3D12Core 0x00007ffc9f870000 + ef1e4 ucrtbase 0x00007ffd8e520000 + 29363 KERNEL32 0x00007ffd8f190000 + 126ad ntdll 0x00007ffd91070000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30436</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd91070000 + a2944 ntdll 0x00007ffd91070000 + 691fb KERNELBASE 0x00007ffd8ea80000 + 72409 msvcp_win 0x00007ffd8e450000 + 3cc9 msvcp_win 0x00007ffd8e450000 + 3a6a D3D12Core 0x00007ffc9f870000 + eff55 D3D12Core 0x00007ffc9f870000 + ef1e4 ucrtbase 0x00007ffd8e520000 + 29363 KERNEL32 0x00007ffd8f190000 + 126ad ntdll 0x00007ffd91070000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30748</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd91070000 + 9f8a4 KERNELBASE 0x00007ffd8ea80000 + 5f5a9 KERNELBASE 0x00007ffd8ea80000 + 5f4ae nvwgf2umx 0x00007ffd20f40000 + b67b3 nvwgf2umx 0x00007ffd20f40000 + 12de0f6 KERNEL32 0x00007ffd8f190000 + 126ad ntdll 0x00007ffd91070000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32980</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd91070000 + 9f8a4 KERNELBASE 0x00007ffd8ea80000 + 5f5a9 KERNELBASE 0x00007ffd8ea80000 + 5f4ae nvwgf2umx 0x00007ffd20f40000 + b67b3 nvwgf2umx 0x00007ffd20f40000 + 12de0f6 KERNEL32 0x00007ffd8f190000 + 126ad ntdll 0x00007ffd91070000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10680</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd91070000 + 9f8a4 KERNELBASE 0x00007ffd8ea80000 + 5f5a9 KERNELBASE 0x00007ffd8ea80000 + 5f4ae nvwgf2umx 0x00007ffd20f40000 + b67b3 nvwgf2umx 0x00007ffd20f40000 + 12de0f6 KERNEL32 0x00007ffd8f190000 + 126ad ntdll 0x00007ffd91070000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8692</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd91070000 + 9edd4 KERNELBASE 0x00007ffd8ea80000 + 33f8e UnrealEditor-D3D12RHI 0x00007ffc9fc00000 + 116357 UnrealEditor-Core 0x00007ffcc0c90000 + 7c5342 UnrealEditor-Core 0x00007ffcc0c90000 + 7bd230 KERNEL32 0x00007ffd8f190000 + 126ad ntdll 0x00007ffd91070000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33748</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd91070000 + 9edd4 KERNELBASE 0x00007ffd8ea80000 + 33f8e UnrealEditor-Core 0x00007ffcc0c90000 + 7e1e30 UnrealEditor-Core 0x00007ffcc0c90000 + 211a58 UnrealEditor-Core 0x00007ffcc0c90000 + 7c5342 UnrealEditor-Core 0x00007ffcc0c90000 + 7bd230 KERNEL32 0x00007ffd8f190000 + 126ad ntdll 0x00007ffd91070000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20720</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd91070000 + 9edd4 KERNELBASE 0x00007ffd8ea80000 + 33f8e UnrealEditor-Core 0x00007ffcc0c90000 + 7e1e30 UnrealEditor-Core 0x00007ffcc0c90000 + 211a58 UnrealEditor-Core 0x00007ffcc0c90000 + 7c5342 UnrealEditor-Core 0x00007ffcc0c90000 + 7bd230 KERNEL32 0x00007ffd8f190000 + 126ad ntdll 0x00007ffd91070000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36272</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd91070000 + 9edd4 KERNELBASE 0x00007ffd8ea80000 + 33f8e UnrealEditor-Core 0x00007ffcc0c90000 + 7e1e30 UnrealEditor-Core 0x00007ffcc0c90000 + 211a58 UnrealEditor-Core 0x00007ffcc0c90000 + 7c5342 UnrealEditor-Core 0x00007ffcc0c90000 + 7bd230 KERNEL32 0x00007ffd8f190000 + 126ad ntdll 0x00007ffd91070000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33396</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd91070000 + 9edd4 KERNELBASE 0x00007ffd8ea80000 + 33f8e UnrealEditor-Core 0x00007ffcc0c90000 + 7e1e30 UnrealEditor-Core 0x00007ffcc0c90000 + 211a58 UnrealEditor-Core 0x00007ffcc0c90000 + 7c5342 UnrealEditor-Core 0x00007ffcc0c90000 + 7bd230 KERNEL32 0x00007ffd8f190000 + 126ad ntdll 0x00007ffd91070000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34080</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd91070000 + 9edd4 KERNELBASE 0x00007ffd8ea80000 + 33f8e UnrealEditor-Core 0x00007ffcc0c90000 + 7e1e30 UnrealEditor-DerivedDataCache 0x00007ffcc0760000 + ebfbd UnrealEditor-Core 0x00007ffcc0c90000 + 211d3b UnrealEditor-Core 0x00007ffcc0c90000 + 7c5342 UnrealEditor-Core 0x00007ffcc0c90000 + 7bd230 KERNEL32 0x00007ffd8f190000 + 126ad ntdll 0x00007ffd91070000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33692</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffd8ea80000 + 64c3c UnrealEditor-Core 0x00007ffcc0c90000 + 7960d5 UnrealEditor-Core 0x00007ffcc0c90000 + 799ec8 UnrealEditor-Core 0x00007ffcc0c90000 + 42171d UnrealEditor-Engine 0x00007ffcb1850000 + 1cdc754 UnrealEditor-Engine 0x00007ffcb1850000 + 1cdecb6 UnrealEditor-Engine 0x00007ffcb1850000 + 1cca9b7 UnrealEditor-Engine 0x00007ffcb1850000 + 1cbdce2 UnrealEditor-Engine 0x00007ffcb1850000 + 1cea64f UnrealEditor-Engine 0x00007ffcb1850000 + 1cc8a92 UnrealEditor-Engine 0x00007ffcb1850000 + 1cf3eb3 UnrealEditor-Core 0x00007ffcc0c90000 + 7c5342 UnrealEditor-Core 0x00007ffcc0c90000 + 7bd230 KERNEL32 0x00007ffd8f190000 + 126ad ntdll 0x00007ffd91070000 + 5aa68</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>33492</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd91070000 + 9f8a4 KERNELBASE 0x00007ffd8ea80000 + 5f5a9 KERNELBASE 0x00007ffd8ea80000 + 5f4ae nvcuda64 0x00007ffc82310000 + 1e4754 nvcuda64 0x00007ffc82310000 + 28f2dd nvcuda64 0x00007ffc82310000 + 1e4123 nvcuda64 0x00007ffc82310000 + 520374 KERNEL32 0x00007ffd8f190000 + 126ad ntdll 0x00007ffd91070000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35980</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd91070000 + 9edd4 KERNELBASE 0x00007ffd8ea80000 + 33f8e UnrealEditor-Core 0x00007ffcc0c90000 + 7e1e30 UnrealEditor-Messaging 0x00007ffc98940000 + 215ce UnrealEditor-Core 0x00007ffcc0c90000 + 7c5342 UnrealEditor-Core 0x00007ffcc0c90000 + 7bd230 KERNEL32 0x00007ffd8f190000 + 126ad ntdll 0x00007ffd91070000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9028</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd91070000 + 9edd4 KERNELBASE 0x00007ffd8ea80000 + 33f8e UnrealEditor-Core 0x00007ffcc0c90000 + 7e1e30 UnrealEditor-Core 0x00007ffcc0c90000 + a2beb UnrealEditor-Core 0x00007ffcc0c90000 + a352e UnrealEditor-RenderCore 0x00007ffcf9ed0000 + 193ac2 UnrealEditor-Core 0x00007ffcc0c90000 + 7c5342 UnrealEditor-Core 0x00007ffcc0c90000 + 7bd230 KERNEL32 0x00007ffd8f190000 + 126ad ntdll 0x00007ffd91070000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7316</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd91070000 + 9edd4 KERNELBASE 0x00007ffd8ea80000 + 33f8e UnrealEditor-Core 0x00007ffcc0c90000 + 7e1e30 UnrealEditor-Core 0x00007ffcc0c90000 + a2beb UnrealEditor-Core 0x00007ffcc0c90000 + a352e UnrealEditor-RenderCore 0x00007ffcf9ed0000 + 18f804 UnrealEditor-RenderCore 0x00007ffcf9ed0000 + 193b54 UnrealEditor-Core 0x00007ffcc0c90000 + 7c5342 UnrealEditor-Core 0x00007ffcc0c90000 + 7bd230 KERNEL32 0x00007ffd8f190000 + 126ad ntdll 0x00007ffd91070000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36652</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd91070000 + 9f3d4 ntdll 0x00007ffd91070000 + 55193 KERNELBASE 0x00007ffd8ea80000 + 4444d UnrealEditor-Core 0x00007ffcc0c90000 + 7c6850 UnrealEditor-RenderCore 0x00007ffcf9ed0000 + 193c59 UnrealEditor-Core 0x00007ffcc0c90000 + 7c5342 UnrealEditor-Core 0x00007ffcc0c90000 + 7bd230 KERNEL32 0x00007ffd8f190000 + 126ad ntdll 0x00007ffd91070000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14768</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd91070000 + 9f3d4 ntdll 0x00007ffd91070000 + 55193 KERNELBASE 0x00007ffd8ea80000 + 4444d UnrealEditor-Core 0x00007ffcc0c90000 + 7c6850 UnrealEditor-TcpMessaging 0x00007ffc9bd30000 + e5ba UnrealEditor-Core 0x00007ffcc0c90000 + 7c5342 UnrealEditor-Core 0x00007ffcc0c90000 + 7bd230 KERNEL32 0x00007ffd8f190000 + 126ad ntdll 0x00007ffd91070000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36320</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd91070000 + 9edd4 KERNELBASE 0x00007ffd8ea80000 + 33f8e UnrealEditor-Core 0x00007ffcc0c90000 + 7e1e30 UnrealEditor-UdpMessaging 0x00007ffc9b140000 + 52d40 UnrealEditor-Core 0x00007ffcc0c90000 + 7c5342 UnrealEditor-Core 0x00007ffcc0c90000 + 7bd230 KERNEL32 0x00007ffd8f190000 + 126ad ntdll 0x00007ffd91070000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2464</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd91070000 + 9edd4 KERNELBASE 0x00007ffd8ea80000 + 33f8e UnrealEditor-Core 0x00007ffcc0c90000 + 7e1e30 UnrealEditor-UdpMessaging 0x00007ffc9b140000 + 5328d UnrealEditor-Core 0x00007ffcc0c90000 + 7c5342 UnrealEditor-Core 0x00007ffcc0c90000 + 7bd230 KERNEL32 0x00007ffd8f190000 + 126ad ntdll 0x00007ffd91070000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31096</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31160</ThreadID>
				<ThreadName />
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11396</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd91070000 + 9f3d4 ntdll 0x00007ffd91070000 + 55193 KERNELBASE 0x00007ffd8ea80000 + 4444d UnrealEditor-Core 0x00007ffcc0c90000 + 7c6850 UnrealEditor-LiveLink 0x00007ffc81b80000 + 98dd8 UnrealEditor-Core 0x00007ffcc0c90000 + 7c5342 UnrealEditor-Core 0x00007ffcc0c90000 + 7bd230 KERNEL32 0x00007ffd8f190000 + 126ad ntdll 0x00007ffd91070000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32452</ThreadID>
				<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd91070000 + 9edd4 KERNELBASE 0x00007ffd8ea80000 + 33f8e UnrealEditor-Core 0x00007ffcc0c90000 + 7e1e30 UnrealEditor-DirectLink 0x00007ffc8cee0000 + 2b996 UnrealEditor-DirectLink 0x00007ffc8cee0000 + 295cb UnrealEditor-Core 0x00007ffcc0c90000 + 7c5342 UnrealEditor-Core 0x00007ffcc0c90000 + 7bd230 KERNEL32 0x00007ffd8f190000 + 126ad ntdll 0x00007ffd91070000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32604</ThreadID>
				<ThreadName>TAsync 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd91070000 + 9edd4 KERNELBASE 0x00007ffd8ea80000 + 33f8e UnrealEditor-Core 0x00007ffcc0c90000 + 7e1e30 UnrealEditor-ProfilerService 0x00007ffc899d0000 + 111b3 UnrealEditor-Core 0x00007ffcc0c90000 + 7c5342 UnrealEditor-Core 0x00007ffcc0c90000 + 7bd230 KERNEL32 0x00007ffd8f190000 + 126ad ntdll 0x00007ffd91070000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3452</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd91070000 + 9edd4 KERNELBASE 0x00007ffd8ea80000 + 33f8e UnrealEditor-LiveCoding 0x00007ffc894e0000 + 1ef00 UnrealEditor-LiveCoding 0x00007ffc894e0000 + 1e8b ucrtbase 0x00007ffd8e520000 + 29363 KERNEL32 0x00007ffd8f190000 + 126ad ntdll 0x00007ffd91070000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23668</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd91070000 + 9edd4 KERNELBASE 0x00007ffd8ea80000 + 33f8e UnrealEditor-LiveCoding 0x00007ffc894e0000 + 22d81 UnrealEditor-LiveCoding 0x00007ffc894e0000 + 20de2 UnrealEditor-LiveCoding 0x00007ffc894e0000 + 1de8 ucrtbase 0x00007ffd8e520000 + 29363 KERNEL32 0x00007ffd8f190000 + 126ad ntdll 0x00007ffd91070000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30968</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd91070000 + 9f3d4 ntdll 0x00007ffd91070000 + 55193 KERNELBASE 0x00007ffd8ea80000 + 4444d UnrealEditor-Core 0x00007ffcc0c90000 + 7c6850 UnrealEditor-AndroidDeviceDetection 0x00007ffc87cd0000 + ec70 UnrealEditor-Core 0x00007ffcc0c90000 + 7c5342 UnrealEditor-Core 0x00007ffcc0c90000 + 7bd230 KERNEL32 0x00007ffd8f190000 + 126ad ntdll 0x00007ffd91070000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12232</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd91070000 + 9f8a4 KERNELBASE 0x00007ffd8ea80000 + 5f5a9 KERNELBASE 0x00007ffd8ea80000 + 5f4ae nvcuda64 0x00007ffc82310000 + 1e4754 nvcuda64 0x00007ffc82310000 + 28f2dd nvcuda64 0x00007ffc82310000 + 1e4123 nvcuda64 0x00007ffc82310000 + 520374 KERNEL32 0x00007ffd8f190000 + 126ad ntdll 0x00007ffd91070000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>496</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd91070000 + 9edd4 KERNELBASE 0x00007ffd8ea80000 + 33f8e UnrealEditor-Core 0x00007ffcc0c90000 + 7e1e30 UnrealEditor-CoreUObject 0x00007ffcfa8c0000 + 323d22 UnrealEditor-Core 0x00007ffcc0c90000 + 7c5342 UnrealEditor-Core 0x00007ffcc0c90000 + 7bd230 KERNEL32 0x00007ffd8f190000 + 126ad ntdll 0x00007ffd91070000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33620</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd91070000 + 9edd4 KERNELBASE 0x00007ffd8ea80000 + 33f8e nvwgf2umx 0x00007ffd20f40000 + cb1dd8 nvwgf2umx 0x00007ffd20f40000 + 12de0f6 KERNEL32 0x00007ffd8f190000 + 126ad ntdll 0x00007ffd91070000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15112</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd91070000 + 9f8a4 KERNELBASE 0x00007ffd8ea80000 + 5f5a9 KERNELBASE 0x00007ffd8ea80000 + 5f4ae nvwgf2umx 0x00007ffd20f40000 + 299cc7 nvwgf2umx 0x00007ffd20f40000 + 5280ca nvwgf2umx 0x00007ffd20f40000 + 12de0f6 KERNEL32 0x00007ffd8f190000 + 126ad ntdll 0x00007ffd91070000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34508</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd91070000 + 9f8a4 KERNELBASE 0x00007ffd8ea80000 + 5f5a9 InkObj 0x00007ffc80480000 + 1c06d msvcrt 0x00007ffd8ff10000 + 3e634 msvcrt 0x00007ffd8ff10000 + 3e70c KERNEL32 0x00007ffd8f190000 + 126ad ntdll 0x00007ffd91070000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33016</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffd8e4f0000 + acf4 InkObj 0x00007ffc80480000 + 26c2c msvcrt 0x00007ffd8ff10000 + 3e634 msvcrt 0x00007ffd8ff10000 + 3e70c KERNEL32 0x00007ffd8f190000 + 126ad ntdll 0x00007ffd91070000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33056</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd91070000 + 9f8a4 KERNELBASE 0x00007ffd8ea80000 + 5f5a9 combase 0x00007ffd8f8b0000 + d9a05 combase 0x00007ffd8f8b0000 + 3c972 InkObj 0x00007ffc80480000 + 45d9e msvcrt 0x00007ffd8ff10000 + 3e634 msvcrt 0x00007ffd8ff10000 + 3e70c KERNEL32 0x00007ffd8f190000 + 126ad ntdll 0x00007ffd91070000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32276</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffd8e4f0000 + acf4 USER32 0x00007ffd90a00000 + 252c7 gdiplus 0x00007ffd6b470000 + 3c40 gdiplus 0x00007ffd6b470000 + 3b99 KERNEL32 0x00007ffd8f190000 + 126ad ntdll 0x00007ffd91070000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33416</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffd8e4f0000 + acf4 wisp 0x00007ffc80430000 + 1c4fa msvcrt 0x00007ffd8ff10000 + 3e634 msvcrt 0x00007ffd8ff10000 + 3e70c KERNEL32 0x00007ffd8f190000 + 126ad ntdll 0x00007ffd91070000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32288</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd91070000 + 9f8a4 KERNELBASE 0x00007ffd8ea80000 + 5f5a9 KERNELBASE 0x00007ffd8ea80000 + 5f4ae UIAutomationCore 0x00007ffd72fa0000 + 5df8d UIAutomationCore 0x00007ffd72fa0000 + 5db09 KERNEL32 0x00007ffd8f190000 + 126ad ntdll 0x00007ffd91070000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1692</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd91070000 + a29a4 ntdll 0x00007ffd91070000 + 3536e KERNEL32 0x00007ffd8f190000 + 126ad ntdll 0x00007ffd91070000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20424</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd91070000 + 9f8a4 KERNELBASE 0x00007ffd8ea80000 + 5f5a9 combase 0x00007ffd8f8b0000 + 7b35d combase 0x00007ffd8f8b0000 + 7b1ca combase 0x00007ffd8f8b0000 + 7afcb combase 0x00007ffd8f8b0000 + 7af49 KERNEL32 0x00007ffd8f190000 + 126ad ntdll 0x00007ffd91070000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3948</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd91070000 + a29a4 ntdll 0x00007ffd91070000 + 3536e KERNEL32 0x00007ffd8f190000 + 126ad ntdll 0x00007ffd91070000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33268</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638273807089560000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 11 (22H2) [10.0.22621.2134]  64b]</PlatformFullName>
		<CPUBrand>AMD Ryzen 9 5900X 12-Core Processor</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3070</RHI.AdapterName>
		<RHI.UserDriverVersion>516.59</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.1659</RHI.InternalDriverVersion>
		<RHI.DriverDate>6-23-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2484</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 16, &quot;VersionName&quot;: &quot;2022.1.1&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Live Link&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;HDRIBackdrop&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.3&quot;, &quot;FriendlyName&quot;: &quot;Movie Render Queue&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;OpenColorIO (OCIO)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Render Queue Additional Render Passes&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 62, &quot;VersionName&quot;: &quot;1.6.2&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;glTF Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Iris&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OptiXDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple ProRes Media&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dataprep Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;2023.0&quot;, &quot;FriendlyName&quot;: &quot;LiveLinkMvnPlugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 10, &quot;VersionName&quot;: &quot;0.2023.7&quot;, &quot;FriendlyName&quot;: &quot;Cineware by Maxon&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;Concert - Main&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SQLite&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;Concert Sync - Client&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;Concert Sync Core&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
